<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 디자인</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            background-color: wheat;
            color: brown;
        }
        input{
            display: block;
            width: 300px;
            font-family: 빙그레체;
            font-size:  20;
            padding: 0.25em;
            margin: 10px 0px;
        }
        button{
            width: 300px;
            font-family: 빙그레체;
            font-size:  20;
            padding: 0.25em;
            background-color: wheat;
            color: brown;
            border: 1px;
            
        }
    </style>
</head>
<body>
    <!-- div는 다른 디자인읠 이ㅏㄴ ㅁ-->
    <div align=center>
        <form action="#" method="post">
            <h1>로그인</h1>
            <input type="text" name="memberId">
            <input type="password" name="memberPw">
            <button>로그인</button>
        </form>
</div>
</body>
</html>