<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input{
            display: block;
            width: 370px;
            padding: 16px;
            border-radius: 5px;
            border-color: rgba(220, 220, 220, 0.62);
            color: rgba(220, 220, 220, 0.62) ;
            border-width: 1px;
            margin: 1px;
        }
        button{
            width: 370px;
            height: 45px;
            margin: 20px;
            padding: 11px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: rgb(49, 194, 49);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div align="center">
        <form>
            <img width="28%" src="https://i.namu.wiki/i/O_WfY01sM81pAk50fxe-CgHx-pVnipkiexM-biFWhdIBezk7_xJfDiu7P8hzraM5oNm0r92GCaXrfoZ14RNHVg.svg"> <br><br><br>
            <input type="text" method="post" placeholder="아이디">
            <input type="password" method="post" placeholder="비밀번호">
            <button>로그인</button>
        </form>
    </div>
</body>
</html>