<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input{
            display: block;
            width: 280px;
            padding: 0.8em;
            font-size: 12px;
            margin: 10px 0px;
            background-color: #dcdcdc29;
            border-style: solid;
            border-width: 1px;
        }
        button{
            display: block;
            width: 280px;
            padding: 7px;
            border: 0px;
            border-radius: 10px;
            margin: 15px 0px;
            background-color: rgba(24, 151, 255, 0.773);
            color: white;
        }
    </style>
</head>
<body>
    <div align="center">
        <form>
            <img width="30%" src="https://i.namu.wiki/i/C9DgUkHfi6o7f1AWb529VHjHQeWtTFhVdFNc6YVScQzg4pARwRjBOWgidRveffl1j8ZqQbXQ40d64t1XVHL6Zw.svg"> <br><br>
            <input type="text" method="post" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input type="password" method="post" placeholder="비밀번호">
            <button>로그인</button>
            <hr width="280px">
            <h6><a href="#">비밀번호를 잊으셨나요?</a></h4>
        </form>
    </div>
</body>
</html>